\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spec}
\citation{zerocash}
\citation{zerocash}
\citation{spec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signature schemes}{2}{section.2}\protected@file@percent }
\newlabel{sec:signatures}{{2}{2}{Signature schemes}{section.2}{}}
\newlabel{dfn:sigscheme}{{2.1}{2}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\ensuremath  {\mathsf  {Schnorr}}\xspace  :}}\mathsurround \z@ $\relax }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{2}{section*.2}\protected@file@percent }
\citation{rerandSig}
\citation{schnorrSecurity}
\@writefile{toc}{\contentsline {paragraph}{Signing:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifying:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating:}{3}{section*.5}\protected@file@percent }
\newlabel{thm:schnorr-nf}{{2.3}{3}{}{thm.2.3}{}}
\citation{schnorrSecurity}
\citation{schnorrSecurity}
\@writefile{toc}{\contentsline {paragraph}{Invertible group samplers}{4}{section*.6}\protected@file@percent }
\newlabel{thm:extractSchnorr}{{2.4}{4}{Extractability of Schnorr}{thm.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Sapling}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic components}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generators of \ensuremath  {\mathbb  {G}}\xspace  }{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Malleability of Sapling w.r.t. delegated spenders}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sign-all-inputs queries}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminology:}{10}{section*.13}\protected@file@percent }
\newlabel{rem:weirdstuff}{{4.2}{10}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Some more terminology}{10}{section*.14}\protected@file@percent }
\newlabel{clm:nmal-sapling}{{4.3}{10}{Non-malleability w.r.t delegated spenders}{thm.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indistinguishability w.r.t outside adversaries}{12}{section.5}\protected@file@percent }
\newlabel{sec:indist}{{5}{12}{Indistinguishability w.r.t outside adversaries}{section.5}{}}
\newlabel{clm:close_to_ind}{{5.1}{13}{}{thm.5.1}{}}
\newlabel{clm:neg_close_to_ind}{{5.2}{13}{}{thm.5.2}{}}
\newlabel{thm:indist-sapling}{{5.3}{13}{}{thm.5.3}{}}
\newlabel{clm:inps-areind}{{5.4}{14}{}{thm.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Balance}{16}{subsection.5.1}\protected@file@percent }
\newlabel{clm:balance-sapling}{{5.5}{16}{}{thm.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spendability}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valid transaction bases:}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decrypting notes:\\}{18}{section*.16}\protected@file@percent }
\newlabel{sapling-spendability}{{5.6}{19}{}{thm.5.6}{}}
\bibdata{refs}
\bibcite{zerocash}{1}
\bibcite{rerandSig}{2}
\bibcite{spec}{3}
\bibcite{schnorrSecurity}{4}
\bibstyle{plain}
